{
    "NAME":"MagiCore",
    "URL":"https://raw.githubusercontent.com/linuxgurugamer/MagiCore/master/MagiCore.version",
    "GITHUB":
    {
        "USERNAME":"linuxgurugamer",
        "REPOSITORY":"MagiCore",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1,
        "BUILD":1
    },
    "KSP_VERSION_MIN":
	{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
     },
    "KSP_VERSION_MAX":
	{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":8
     }
}
